0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:12:28 +0500] "GET / HTTP/1.1" 200 447 http-bio-3345-exec-1 720
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:12:28 +0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-3345-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:14:49 +0500] "GET / HTTP/1.1" 200 451 http-bio-3345-exec-1 701
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:15:00 +0500] "POST /testServlet HTTP/1.1" 405 1067 http-bio-3345-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:16:45 +0500] "GET / HTTP/1.1" 200 472 http-bio-3345-exec-1 665
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:16:46 +0500] "POST /testServlet HTTP/1.1" 200 23 http-bio-3345-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:17:28 +0500] "GET / HTTP/1.1" 200 472 http-bio-3345-exec-1 69
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:17:29 +0500] "POST /testServlet HTTP/1.1" 200 24 http-bio-3345-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:19:20 +0500] "GET / HTTP/1.1" 200 472 http-bio-3345-exec-1 62
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:19:21 +0500] "POST /testServlet HTTP/1.1" 200 34 http-bio-3345-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:49:43 +0500] "GET / HTTP/1.1" 200 471 http-bio-3345-exec-1 679
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:49:58 +0500] "POST /testServlet HTTP/1.1" 200 - http-bio-3345-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:55:34 +0500] "GET / HTTP/1.1" 200 471 http-bio-3345-exec-1 73
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:55:37 +0500] "POST /testServlet HTTP/1.1" 200 37 http-bio-3345-exec-3 236
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:56:28 +0500] "GET / HTTP/1.1" 200 471 http-bio-3345-exec-1 73
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:56:30 +0500] "POST /testServlet HTTP/1.1" 200 - http-bio-3345-exec-3 20
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:57:34 +0500] "GET / HTTP/1.1" 200 471 http-bio-3345-exec-1 65
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:57:36 +0500] "POST /testServlet HTTP/1.1" 200 37 http-bio-3345-exec-3 245
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:02:46 +0500] "GET / HTTP/1.1" 200 471 http-bio-3345-exec-1 71
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:02:50 +0500] "POST /testServlet HTTP/1.1" 200 37 http-bio-3345-exec-3 218
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:03:17 +0500] "GET / HTTP/1.1" 200 471 http-bio-3345-exec-1 70
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:03:20 +0500] "POST /testServlet HTTP/1.1" 200 37 http-bio-3345-exec-3 225
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:05:04 +0500] "GET / HTTP/1.1" 200 471 http-bio-3345-exec-1 81
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:05:06 +0500] "POST /testServlet HTTP/1.1" 200 121 http-bio-3345-exec-3 207
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:05:17 +0500] "GET /servlet?filePath=C:\Users\xrk97\IdeaProjects\test\input.txt HTTP/1.1" 404 965 http-bio-3345-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:05:48 +0500] "GET /servlet?filePath=C:\Users\xrk97\IdeaProjects\test\input.txt HTTP/1.1" 404 965 http-bio-3345-exec-1 40
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:05:50 +0500] "GET /servlet?filePath=C:\Users\xrk97\IdeaProjects\test\input.txt HTTP/1.1" 404 965 http-bio-3345-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:05:50 +0500] "GET /servlet?filePath=C:\Users\xrk97\IdeaProjects\test\input.txt HTTP/1.1" 404 965 http-bio-3345-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:05:51 +0500] "GET /servlet?filePath=C:\Users\xrk97\IdeaProjects\test\input.txt HTTP/1.1" 404 965 http-bio-3345-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:05:51 +0500] "GET /servlet?filePath=C:\Users\xrk97\IdeaProjects\test\input.txt HTTP/1.1" 404 965 http-bio-3345-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:05:54 +0500] "GET / HTTP/1.1" 200 471 http-bio-3345-exec-8 44
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:05:58 +0500] "POST /testServlet HTTP/1.1" 200 121 http-bio-3345-exec-9 235
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:06:01 +0500] "GET /servlet?filePath=C:\Users\xrk97\IdeaProjects\test\input.txt HTTP/1.1" 404 965 http-bio-3345-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:07:03 +0500] "GET /servlet?filePath=C:\Users\xrk97\IdeaProjects\test\input.txt HTTP/1.1" 404 965 http-bio-3345-exec-1 35
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:07:10 +0500] "GET / HTTP/1.1" 200 471 http-bio-3345-exec-3 56
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:07:12 +0500] "POST /testServlet HTTP/1.1" 200 125 http-bio-3345-exec-4 264
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:07:14 +0500] "GET /testServlet?filePath=C:\Users\xrk97\IdeaProjects\test\input.txt HTTP/1.1" 200 973 http-bio-3345-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:12:50 +0500] "GET / HTTP/1.1" 200 471 http-bio-3345-exec-1 69
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:12:54 +0500] "POST /testServlet HTTP/1.1" 200 252 http-bio-3345-exec-3 245
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:13:08 +0500] "GET /testServlet?filePath=C:\Users\xrk97\IdeaProjects\test\input.txt HTTP/1.1" 200 19 http-bio-3345-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:13:13 +0500] "GET /testServlet?filePath=C:\Users\xrk97\IdeaProjects\test\input1.txt HTTP/1.1" 200 39 http-bio-3345-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:14:02 +0500] "GET / HTTP/1.1" 200 471 http-bio-3345-exec-1 79
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:14:05 +0500] "POST /testServlet HTTP/1.1" 200 252 http-bio-3345-exec-3 223
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:15:20 +0500] "POST /testServlet HTTP/1.1" 200 252 http-bio-3345-exec-2 329
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:15:23 +0500] "POST /testServlet HTTP/1.1" 200 252 http-bio-3345-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:15:28 +0500] "GET / HTTP/1.1" 200 471 http-bio-3345-exec-4 37
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:15:29 +0500] "GET / HTTP/1.1" 200 471 http-bio-3345-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:15:32 +0500] "POST /testServlet HTTP/1.1" 200 252 http-bio-3345-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:15:34 +0500] "GET /testServlet?filePath=C:\Users\xrk97\IdeaProjects\test\input1.txt HTTP/1.1" 200 39 http-bio-3345-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:20:38 +0500] "GET / HTTP/1.1" 200 471 http-bio-3345-exec-1 76
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:20:54 +0500] "POST /testServlet HTTP/1.1" 200 252 http-bio-3345-exec-3 224
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:42:42 +0500] "GET / HTTP/1.1" 200 501 http-bio-3345-exec-1 775
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:42:43 +0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-3345-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:42:48 +0500] "POST /testServlet HTTP/1.1" 200 37 http-bio-3345-exec-4 343
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:43:35 +0500] "GET / HTTP/1.1" 200 470 http-bio-3345-exec-1 685
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:43:38 +0500] "POST /testServlet HTTP/1.1" 200 37 http-bio-3345-exec-3 260
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:44:33 +0500] "GET / HTTP/1.1" 200 470 http-bio-3345-exec-2 69
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:44:35 +0500] "POST /testServlet HTTP/1.1" 200 252 http-bio-3345-exec-3 259
0:0:0:0:0:0:0:1 - - [13/Jun/2020:18:06:22 +0500] "GET / HTTP/1.1" 200 473 http-bio-3345-exec-1 861
0:0:0:0:0:0:0:1 - - [13/Jun/2020:18:06:26 +0500] "POST /testServlet HTTP/1.1" 200 252 http-bio-3345-exec-3 224
0:0:0:0:0:0:0:1 - - [13/Jun/2020:18:10:09 +0500] "GET / HTTP/1.1" 200 412 http-bio-3345-exec-1 639
0:0:0:0:0:0:0:1 - - [13/Jun/2020:18:12:29 +0500] "GET / HTTP/1.1" 200 419 http-bio-3345-exec-1 709
0:0:0:0:0:0:0:1 - - [13/Jun/2020:18:12:32 +0500] "POST /testServlet HTTP/1.1" 200 252 http-bio-3345-exec-3 216
0:0:0:0:0:0:0:1 - - [13/Jun/2020:18:13:21 +0500] "GET / HTTP/1.1" 200 443 http-bio-3345-exec-1 741
0:0:0:0:0:0:0:1 - - [13/Jun/2020:18:13:52 +0500] "GET / HTTP/1.1" 200 457 http-bio-3345-exec-1 979
0:0:0:0:0:0:0:1 - - [13/Jun/2020:18:14:20 +0500] "GET / HTTP/1.1" 200 502 http-bio-3345-exec-1 788
0:0:0:0:0:0:0:1 - - [13/Jun/2020:18:14:54 +0500] "GET / HTTP/1.1" 200 467 http-bio-3345-exec-1 660
0:0:0:0:0:0:0:1 - - [13/Jun/2020:18:18:18 +0500] "GET / HTTP/1.1" 200 419 http-bio-3345-exec-2 763
0:0:0:0:0:0:0:1 - - [13/Jun/2020:18:18:21 +0500] "POST /testServlet HTTP/1.1" 200 252 http-bio-3345-exec-3 253
